= render partial: "blocks/seo_block_with_obj", locals: {obj: @item}

.item_fulltitle=@item.full_name
.item_title= @item.name

.item_photoblock
  .item_image_block
    = image_tag @item.image.url(:main), title: @item.name, alt: @item.name, data: {big_image_url: @item.image.url(:big)}

    
.item_block
  = link_to item_path(i), title: i.name do
    .i_block


    .i_img_block

        .i_image_block
          = image_tag i.image.url(:main), alt: i.name, title: i.name

        .i_block_mask
          .i_block_mask-1
          .i_block_mask-2

    .i_text_block
      h4.i_title_block
        = i.name
      h5.i_fullname
        =i.full_name
      hr
      .i_excerpt_block
        == i.excerpt
